{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "graphql201-2",
			"path": "../../home/codespace/graphql201-2"
		},
		{
			"name": "express-app",
			"path": "../../home/codespace/express-app"
		}
	],
	"settings": {}
}